# определение класса Point
class Point:
    # конструктор класса для инициализации объекта
    def init(self, x, y):
        self.x = x  # установка значения координаты по горизонтали
        self.y = y  # установка значения координаты по вертикали

    # метод для формирования строки с информацией об объекте
    def info(self):
        return f"Координаты точки: ({self.x}, {self.y})"

    # метод для вычисления периметра прямоугольника, ограниченного координатами точки и осями Ox и Oy
    def rectangle_perimeter(self):
        # вычисляем длину стороны прямоугольника, параллельной оси Ox
        side1 = abs(self.x)
        # вычисляем длину стороны прямоугольника, параллельной оси Oy
        side2 = abs(self.y)
        # вычисляем периметр прямоугольника
        perimeter = 2 * (side1 + side2)
        return perimeter


# создание объекта класса Point с координатами (3, 4)
point = Point(3, 4)

# вызов метода info объекта point и вывод информации о координатах точки
print(point.info())

# вызов метода rectangle_perimeter объекта point и вывод периметра прямоугольника
print(f"Периметр прямоугольника: {point.rectangle_perimeter()}")